---
- name: deploy CloudWatch Scripts
  hosts: "{{ hosts | default(ec2) }}"
  remote_user: "{{ user | default(smiller)}}"
  roles:
  - common
  vars:
    cron_interval: "{{ interval | default(5) }}"
    script_dir: "{{ dir | default(/var/local/cloudwatch/) }}"